* {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 770px;
    margin: 0 auto;
}

a {
    color: #201c18;
}

#wrapper header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f8f8;
    padding: 5px 35px 8px 23px;
}

    header h1 {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-size: 18pt;
        color: #201c18;
    }

    header h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        color: #201c18;
    }

#container {
    background-image: radial-gradient(#6f5964, #1f0e13);
    padding: 15px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: #201c18;
}

    .grey {
        background-image: linear-gradient(#b1b1b5, #888694, #b1b1b5);
        color: white;
        padding: 7px;
        font-size: 12pt;
        text-align: left;
    }

    .minigrey {
        background-image: linear-gradient(#b1b1b5, #888694, #b1b1b5);
        color: white;
        padding: 7px;
        font-size: 10pt;
    }

#me {
    width: 42%;
    border: #bab8b9 solid 4px;
    margin-right: 15px;
    display: inline-block;
}

#about {
    background-image: linear-gradient(to right, #fefefe, #bfaebb);
    width: 54%;
    display: inline-block;
    vertical-align: top;
    padding-bottom: 7px;
}

    #about p {
        padding: 6px;
        font-size: 10pt;
    }

#subsection {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
}

    .projects {
        background-image: linear-gradient(to right, #fefefe, #bfaebb);
        width: 32%;
        display: inline-block;
        justify-content: center;
        text-align: center;
    }

        .projects p {
            font-size: 9pt;
            padding: 7px;
            text-align: justify;
            height: 140px;
        }
    
        .projects img {
            width: 100%;
        }

        .techs1 {
            display: flex;
            width: 14%;
            padding-left: 5px;
        }

        .techs1 img {
            padding: 6px;
        }

        .techs2 {
            display: flex;
            width: 14%;
            padding-left: 5px;
        }

        .techs2 img {
            padding: 6px;
        }

        .projects button {
            border: none;
            box-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 2px 2px 7px #272525;
            border-radius: 8px;
            color: white;
            font-size: 11px;
            font-weight: bold;
            background-color: #407d61;
            padding: 5px;
            margin-top: 6px;
            margin-bottom: 15px;
        }

footer {
    background-color: #f8f8f8;
    text-align: center;
}

    footer p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        padding: 6px;
    }

    footer a, footer img {
        display: inline-block;
        vertical-align: middle;
        margin: 1px;
        font-style: italic;
    }

    .logo {
        width: 2%;
    }



