<!DOCTYPE html>

<html lang="en">

<head>
    <title>Portfolio Basics</title>
    <link rel="stylesheet" type="text/css" href="portfolio_style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </header>

    <div id="container">
        <img src="Portfolio_images/photo_of_me.jpg" id="me" alt="bio-pic">
        <div id="about">
                <h3 class="grey">About...</h3>
                <p>Hello! I’m an extremely driven and creative Full Stack Developer who is currently 
                open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I’m a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full 
                stacks in 3 months. I’m capable of learning new technologies very quickly, and am always looking 
                for opportunities to further expand my skills and grow as a developer.</p>
                <p><a href=“#”>Continue reading…</a></p>
        </div>
        <div id="subsection">
            <div class="projects">
                <h3 class="grey">La Mode</h3>
                <img src="Portfolio_images/lamode.png" alt="LaMode">
                <p>La Mode is an Ecommerce website for designed to market various clothing projects. Users 
                    are able to view the available garments, select their desired quantity, and compile a 
                    shopping cart for making a final purchase.</p>
                    <!-- <p></p>
                    <p></p>
                    <p></p>
                    <p></p> -->
                <h4 class="minigrey">Technologies:</h4>
                    <div class="techs1">
                        <img src="Portfolio_images/php.png" alt="php">
                        <img src="Portfolio_images/codeigniter.png" alt="codeigniter">
                        <img src="Portfolio_images/jQuery.png" alt="jquery">
                        <img src="Portfolio_images/ajax.png" alt="ajax">
                        <img src="Portfolio_images/mysql.png" alt="mysql">
                    </div>
                    <div class="techs2">
                        <img src="Portfolio_images/HTML.png" alt="html">
                        <img src="Portfolio_images/CSS.png" alt="css">
                        <img src="Portfolio_images/bootstrap.png" alt="bootstrap">
                    </div>
                    <button>La Mode</button>
            </div>
            <div class="projects">
                <h3 class="grey">Family Contacts</h3>
                <img src="Portfolio_images/familycontacts.png" alt="Family Contacts">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family 
                relationships for both extended and immediate family. As an essential feature of the project, 
                your log-in information determines who you can see and reveals how people are related to you.</p>
                <h4 class="minigrey">Technologies:</h4>
                    <div class="techs1">
                        <img src="Portfolio_images/JavaScript.png" alt="python">
                        <img src="Portfolio_images/mongodb.png" alt="mongo">
                        <img src="Portfolio_images/expressjs.png" alt="express">
                        <img src="Portfolio_images/angular.png" alt="angular">
                        <img src="Portfolio_images/nodejs.png" alt="node">
                    </div>
                    <div class="techs2">
                        <img src="Portfolio_images/HTML.png" alt="html">
                        <img src="Portfolio_images/CSS.png" alt="css">
                        <img src="Portfolio_images/socket.png" alt="socket">
                    </div>
                    <button>Family Contacts</button>
            </div>
            <div class="projects">
                <h3 class="grey">fiveEleven</h3>
                <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
                <p>Five eleven is a data visualization project built on the python software stack.The
                application transforms the developer job-hunt into a more visual, user friendly experience.
                Based on location, technology popularity, and other vast data sets, users may easily visualize
                the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <h4 class="minigrey">Technologies:</h4>
                    <div class="techs1">
                        <img src="Portfolio_images/python.png" alt="python">
                        <img src="Portfolio_images/django.png" alt="django">
                        <img src="Portfolio_images/d3.png" alt="d3">
                        <img src="Portfolio_images/angular.png" alt="angular">
                        <img src="Portfolio_images/sqlite.png" alt="sqlite">
                    </div>
                    <div class="techs2">
                        <img src="Portfolio_images/HTML.png" alt="html">
                        <img src="Portfolio_images/CSS.png" alt="css">
                        <img src="Portfolio_images/JavaScript.png" alt="javascript">
                        <img src="Portfolio_images/materialize.png" alt="materialize">
                    </div>
                    <button>fiveEleven</button>
            </div>
        </div>
    </div>
        <footer>
            <p>jdoe@gmails.com | 206-555-1212</p>
            <div id="links"><p>
                <img src="Portfolio_images/github.png" alt="github-logo" class="logo"><a href="#">jaynedev</a>
                <img src="Portfolio_images/linkedin.png" alt="linkedin-logo" class="logo"><a href="#">jayne-doe</a>
                <img src="Portfolio_images/twitter.png" alt="twitter-logo" class="logo"><a href="#">jdtweets</a>
                <img src="Portfolio_images/codepen.png" alt ="codepen-logo" class="logo"><a href="#">jaynedev</a></p>
            </div>
        </footer>
    
    </div>
</body>

</html>