spring.datasource.url=jdbc:mysql://localhost:8889/prodcat-schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/