* {
    margin: 0px;
    padding: 0px;
    font-family: Montserrat;
}

#bar {
    background-color: #6495ee;
    width: 750px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-evenly;
}

#logo {
    width: 50px;
    align-items: left;
    margin-left: 1px;
}

h1 {
    padding-left: 15px;
    padding-top: 10px;
    color: white;
    font-size: 16px;
}

ul li, a {
    display: inline-block;
    padding-left: 14px;
    padding-top: 2px;
    margin: 4px;
    font-size: 10px;
    color: white;
    text-decoration: none;
}
