<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a {
            color: royalblue;
        }

        #top {
            width: 1180px;
            margin: auto;
            padding-top: 20px;
            border-bottom: 2px solid black;
            display: flex;
            justify-content: space-between;
        }

        #top button {
            padding: 2px 8px;
            margin: 5px;
        }

        #top a {
            margin-left: 12px;
        }

        #container {
            width: 900px;
            margin: auto;
            padding: 30px;
        }

        table {
            width: 100%;
            padding: 10px 20px;
            border: 2px solid black;
            border-collapse: collapse;
            margin: 10px 0 0 20px;
            text-align: left;
        }
            th {
            background-color: lightsteelblue;
            padding: 6px;
            border: 2px solid black;
            }

            td, tr {
                padding: 6px;
                border: 2px solid black;
            }
    </style>

</head>

<body>
    <!-- context: current_user, all_jobs, my_jobs -->
    <div id="top">
        <h1>Hello {{ current_user.first_name }}!</h1>
        <div id="links"><a href="/logout">Log Out</a>
        <form action="/create" method="POST">
            {% csrf_token %}
            <button>New Job!</button></div>
        </form>
    </div>
    <div id="container">
        <div id="main">
            <div id="alljobs">
                <h2>Everyone's Jobs:</h2>
                <table>
                    <tr>
                        <th>Job</th>
                        <th>Location</th>
                        <th>Actions</th>
                    </tr>
                    {% for job in all_jobs %}
                    <tr>
                        <td>{{ job.job }}</td>
                        <td>{{ job.location }}</td>
                        {% if current_user == job.uploaded_by %}
                        <td><a href="/jobs/{{ job.id }}">View</a> | 
                            <a href="/jobs/edit/{{ job.id }}">Edit</a> |
                            <a href="/remove/{{ job.id }}">Remove</a></td>
                            {% else %}
                            <td>
                                <a href="/jobs/{{ job.id }}">View</a> |
                            </td>
                            {% endif %}
                    </tr>
                    {% endfor %}
                </table>
            </div>

            <!-- <div id="myjobs">
                <h1>{{ current_user.first_name }}'s Jobs:</h1>
                <table>
                    <tr>
                        <th>Job</th>
                        <th>Location</th>
                        <th>Actions</th>
                    </tr>
                    {% for job in current_user.job_filled_by.all %}
                    <tr>
                        <td>{{ job.job }}</td>
                        <td>{{ job.location }}</td> 
                        <td><a href="/jobs/{{ job.id }}">View</a> | 
                            <a href="/jobs/edit/{{ job.id }}">Done</a> |
                            <a href="/add/{{ job.id }}">Give Up</a> 
                            
                    </tr>
                    {% endfor %}
                </table>
            </div> -->
        </div>

    </div>

</body>

</html>