<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: auto;
            width: 650px;
            padding: 50px;
            text-align: center;
            font-family: Poppins;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 55px;
            color: #778DA9;
            text-shadow: 3px 3px #0D1B2A;
        }

        table, th, td {
            margin: auto;
            border: 2px solid black;
            border-collapse: collapse;
        }

            thead {
                background-color: cornflowerblue;
                color: white;
            }

            th {
                padding: 0px 20px;
            }

            td {
                padding: 15px;
            }

            td select {
                padding: 2px 5px;
            }
        
        #button {
            padding: 0px 5px;
            font-family: Poppins;
        }
    </style>
</head>
<body>
    <h1>Amadon Store!</h1>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in all_products %}
            <tr>
                <form action="/process_form" method="post">
                    {% csrf_token %}
                    <td>{{product.description}}</td>
                    <td><input type="hidden" name="price" value="{{product.id}}">{{product.price}}</td>
                    <td><select name="quantity">
                        <option value="1">1</option>              
                        <option value="2">2</option>              
                        <option value="3">3</option>              
                    </select></td>
                    <td><input type="submit" value="Buy!" id="button"></td>
                </form>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>