<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #logout {
            width: 1180px;
            margin: auto;
            border-bottom: 2px solid black;
        }

        #logout a {
            position: fixed;
            top: 30px;
            right: 50px;
        }

        #logout h1 {
            padding: 20px;
        }

        #container {
            width: 1000px;
            margin: auto;
            padding: 30px;
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>

<body>
    <!-- context: current_user -->
    <div id="logout">
        <a href="/logout">Log Out</a>
        <form action="/create" method="POST">
            {% csrf_token %}
            <button>New Job!</button>
        </form>
    </div>
    <div id="welcome">
        <h1>Hello {{ current_user.first_name }}!</h1>
    </div>
    <div id="container">
        <div id="main">
            <!-- <div id="new-book">
                <h2>Add A Favorite Book</h2>
                <form action="/addBook" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="{{ current_user.id }}">
                    <label>Title</label> <input type="text" name="title"><br />
                    <label>Description</label><br /> <textarea name="desc"></textarea><br />
                    <button>Add</button>
                </form>
            </div> -->
            <div id="alljobs">
                <h1>Everyone's Jobs:</h1>
                <table>
                    <tr>
                        <th>Job</th>
                        <th>Location</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>jobs here</td>
                        <td>location here</td>
                        <td>actions here</td>
                    </tr>
                    <!-- {% for show in shows %}
                    <tr>
                        <td>{{ show.id }}</td>
                        <td>{{ show.title }}</td>
                        <td>{{ show.network }}</td>
                        <td>{{ show.date }}</td>
                        <td><a href="/shows/{{ show.id }}">View</a> | 
                            <a href="/shows/{{ show.id }}/edit">Edit</a> | 
                            <a href="/shows/{{ show.id }}/destroy">Delete</a></td>
                    </tr>
                    {% endfor %} -->
                </table>
            </div>
        </div>

    </div>

</body>

</html>