<!DOCTYPE html>

<html lang="en">

<head>
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="modernize_style.css">
</head>

<body>
    <a id="top"></a>
    <div id="wrapper">
        <div id="container">
            <header>
                <img src="modernize/logo.png" alt="logo">
                <h4>Call Us : (66)8 234 678</h4>
            </header>
            <nav>
                    <a href="#" id="home">Home</a>
                    <a href="#">Blog »</a>
                    <a href="#">Portfolio »</a>
                    <a href="#">Shortcodes »</a>
                    <a href="#">Features »</a>
                    <a href="#">Contact</a>
                    <a href="#" id="end"></a>
            </nav>
            <div id="main">
                <img src="modernize/main_pic.png" alt="main-img">
                <div id="content">
                    <img src="modernize/content_icon1.png" alt="cloud-icon">
                    <div class="content-txt">
                        <h3>Ridiculous Ornare</h3>
                        <p>
                            Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                    </div>
                    <img src="modernize/content_icon2.png" alt="clock-icon">
                    <div class="content-txt">
                        <h3>Ipsum Purus</h3>
                        <p>
                            Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                    </div>
                    <img src="modernize/content_icon3.png" alt="pin-icon">
                    <div class="content-txt">
                        <h3>Tellus Quam</h3>
                        <p>
                            Aenean eu leo quam. Pellen tesue ornare sem lacinia quam venenatis.</p>
                    </div>
                    <img src="modernize/content_icon4.png" alt="refresh-icon">
                    <div class="content-txt">
                        <h3>Sem Egestas</h3>
                        <p>
                            Aenean eu leo quam. Pellen tesue ornare sem lacinia quam venenatis.</p>
                    </div>
                </div>
            </div>
            <div id="midbar">
                <div id="midbar-txt">
                    <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p>Present commodo cursus magna, vel scelerique nisl consectetur et. Aenean lacinia
                        bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                </div>
                <button>Buy Now</button>
            </div>
                <div id="folio-top">
                    <h3>Portfolio</h3>
                    <p>View All Projects →</p>
                </div>
                <div id="portfolio">
                <div class="folios">
                    <img src="modernize/portfolio1.png" alt="folio1">
                    <h4>Built-In Shortcode</h4>
                    <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetr 
                        purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
                </div>
                <div class="folios">
                    <img src="modernize/portfolio2.png" alt="folio2">
                    <h4>New Page Builder</h4>
                    <p>Our page builder is the most flexible tool to create page. We provide much much 
                        options for each items, moreover, you can easily manage itelsm via dr</p>
                </div>
                <div class="folios">
                    <img src="modernize/portfolio3.png" alt="folio3">
                    <h4>Access Elements Color</h4>
                    <p>You can access almost every elements color easily via admin panel. Now creating 
                        unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                </div>
                <div class="folios">
                    <img src="modernize/portfolio4.png" alt="folio4">
                    <h4>3 Custom Post Types</h4>
                    <p>We provide 3 custom post types for more flexibility of usage. We have portfolio 
                        post type which also has its own single page style. Testimonial, you c</p>
                </div>
            </div>
            <div id="folio-foot">
                <p><a href="#top">Back To Top</a></p>
            </div>
        </div>
    </div>

</body>

</html>