<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration & Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #container {
            width: 900px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 50px;
        }

        .messages {
            margin: auto;
            margin-top: 30px;
            width: 400px;
            color: black;
            text-align: center;
            list-style: none;
            border: 1px solid black;
            box-shadow: 4px 4px orangered;
        }

        label {
            display: list-item;
            list-style: none;
        }

        input {
            display: list-item;
        }

        #login-form {
            display: inline-block;
        }

    </style>
</head>

<body>
    {% if messages %}
    <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <div id="container">
        <div id="reg-form">
            <h1>Registration</h1>
            <form action="/register" method="POST">
                {% csrf_token %}
                <div id="labels">
                    <label>First Name</label><input type="text" name="first_name">
                    <label>Last Name</label><input type="text" name="last_name">
                    <label>Email</label><input type="text" name="email">
                    <label>Password</label><input type="password" name="password">
                    <label>Confirm PW</label><input type="password" name="confirmPW">
                </div>
                <button>Register</button>
            </form>
        </div>

        <div id="login-form">
            <h1>Log In</h1>
            <form action="/login" method="POST">
                {% csrf_token %}
                <label>Email</label> <input type="text" name="email">
                <label>Password</label> <input type="password" name="password">
                <button>Log In</button>
            </form>
        </div>

    </div>

</body>

</html>