<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Functions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<style>
    img {
        display: none;
    }

        img#moon {
            display: block;
        }

    p.large {
        font-size: 50px;
    }
</style>
<body>
    <img src="pastel b.jpg" alt="pop" id="pop">
        <div id="sneaky">
            <h1>sneaky sneaky</h1>
        </div>
        <button id="hide">click!</button>
        <button id="show">come back!</button>

        <p id="gold" tag="gold">click to turn gold</p>
    
    <h2 id="toggle">down toggle</h2>
    <h2 id="slidetoggle">slide toggle</h2>
    
    <button id="up">up up</button>
    <button id="down">loooooow</button>
    <div id="pics">
        <p id="open">look at these!</p>
        <p id="close">okay put them back</p>
        <img src="pastel a.jpg" alt="pop" class="bottompics">
        <img src="pastel c.jpg" alt="pop" class="bottompics">
        <img src="pastel d.jpg" alt="pop" class="bottompics">
    </div>

    <p id="big">Add class 'large'</p>
    <p id="html"><i>console log my html</i></p>
    
</body>
</html>