<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>disappearing</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <style>
        img {
            display: block;
            margin: 4px;
        }

    </style>
    <body>
        <img src="img/cat0.png" alt="cat0" class="cat" data-alt-src='img/ninja0.png'>
        <img src="img/cat1.png" alt="cat1" class="cat" data-alt-src='img/ninja1.png'>
        <img src="img/cat2.png" alt="cat2" class="cat" data-alt-src='img/ninja2.png'>
        <img src="img/cat3.png" alt="cat3" class="cat" data-alt-src='img/ninja3.png'>
        <img src="img/cat4.png" alt="cat4" class="cat" data-alt-src='img/ninja4.png'>

    </body>
</html>