<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disappearing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<style>
    img {
        width: 200px;
        height: 200px;
    }
</style>
<body>
    <div id="wrapper">
        <div id="row1">
            <img src="icon1.png" alt="icon1" class="icons">
            <img src="icon2.png" alt="icon2" class="icons">
            <img src="icon3.png" alt="icon3" class="icons">
            <img src="icon4.png" alt="icon4" class="icons">
        </div>
        <div id="row2">
            <img src="icon5.png" alt="icon5" class="icons">
            <img src="icon6.png" alt="icon6" class="icons">
            <img src="icon7.png" alt="icon7" class="icons">
            <img src="icon8.png" alt="icon8" class="icons">
        </div>
        <button>restore!</button>
    </div>
</body>
</html>