<!DOCTYPE html>

<html lang="en">

<head>
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="python_style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="python.png" alt="python-logo">
            <div id="header-side">
                <p id="text-size">Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
                <div id="search-bar">
                    <input type="text" placeholder="Search">
                    <button>GO</button>
                </div>
            </div>
        </header>
        <div id="nav">
            <a href="#">About</a>
            <a href="#">Downloads</a>
            <a href="#">Documentation</a>
            <a href="#">Community</a>
            <a href="#">News</a>
            <a href="#">Events</a>
        </div>
        <div id="main">
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">Beginner's Guide</a></li>
                <li><a href="#">Developer's Guide</a></li>
                <li><a href="#">PEP Index</a></li>
                <li><a href="#">Python Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                language whose design focus emphasizes code readability. Whether for processing/analyzing
                data to powering many well-known applications, Python is not only a great language for
                new programmers but also powerful enough for seasoned developers building whatever
                they can think of.</p>
            <div id="zen-states">
                <h3>Beautiful is better than ugly</h3>
                <h3>Explicit is better than implicit</h3>
                <h3>Simple is better than complex</h3>
                <h3>Complex is better than complicated</h3>
                <h3>Readability counts</h3>
            </div>
        </div>
        <div id="whitebar">
            <div class="white-info">
                <h4>Getting Started</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ut veniam est,
                    inventore nisi repudiandae dolor! Doloremque totam neque vero consectetur.
                    Magnam non sit quos repudiandae explicabo, in earum doloremque.</p>
            </div>
            <div class="white-info">
                <h4>Applications</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ut veniam est,
                    inventore nisi repudiandae dolor! Doloremque totam neque vero consectetur.
                    Magnam non sit quos repudiandae explicabo, in earum doloremque.</p>
            </div>
        </div>
        <footer></footer>
    </div>


</body>

</html>